/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection-1570 {
    padding: var(--sectionPadding);
  }
  #collection-1570 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #collection-1570 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* breaks up the parent div so the children are no longer bound by it.  Now the children can be children of the cs-container and allow us to arrange their order with the cs-card-group */
    display: contents;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #collection-1570 .cs-title {
    margin: 0;
  }
  #collection-1570 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    order: 3;
  }
  #collection-1570 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #collection-1570 .cs-button-solid:hover:before {
    width: 100%;
  }
  #collection-1570 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-items: center;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    /* 16px - 20px */
    column-gap: clamp(1rem, 3vw, 1.25rem);
    /* 16px - 40px */
    row-gap: clamp(1rem, 3vw, 2.5rem);
    transform-style: preserve-3d;
  }
  #collection-1570 .cs-item {
    width: 100%;
    max-width: 18.5rem;
    padding: 1rem;
    border: 1px solid #E8E8E8;
  }
  #collection-1570 .cs-item:hover .cs-picture img {
    transform: scale(1.05);
  }
  #collection-1570 .cs-link {
    text-decoration: none;
  }
  #collection-1570 .cs-image-group {
    width: auto;
    height: 18.75rem;
    margin-bottom: 1.25rem;
    position: relative;
  }
  #collection-1570 .cs-picture {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    display: block;
    overflow: hidden;
  }
  #collection-1570 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s;
  }
  #collection-1570 .cs-offer {
    font-size: 0.8125rem;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    padding: 0.375rem;
    color: #fff;
    background: #ff4747;
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
  }
  #collection-1570 .cs-tags {
    font-size: 1rem;
    line-height: 1.5em;
    color: #767676;
  }
  #collection-1570 .cs-product {
    /* 20px - 24px */
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #collection-1570 .cs-wrapper {
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #collection-1570 .cs-info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #collection-1570 .cs-price {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--primary);
  }
  #collection-1570 .cs-old-price {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: line-through;
    color: #767676;
  }
  #collection-1570 .cs-stars {
    width: 5.75rem;
    margin-top: 0.25rem;
    display: flex;
  }
  #collection-1570 .cs-buy {
    max-height: 2.5rem;
    padding: 0.5rem;
    background: none;
    border: 1px solid var(--primary);
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection-1570 .cs-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 3rem;
  }
  #collection-1570 .cs-item {
    max-width: none;
  }
  #collection-1570 .cs-image-group {
    height: clamp(12rem, 23vw, 20rem);
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #collection-1570 .cs-card-group {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #collection-1570 .cs-title,
  body.dark-mode #collection-1570 .cs-offer,
  body.dark-mode #collection-1570 .cs-tags,
  body.dark-mode #collection-1570 .cs-product,
  body.dark-mode #collection-1570 .cs-price,
  body.dark-mode #collection-1570 .cs-old-price {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #collection-1570 .cs-item:hover .cs-picture {
    background-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #collection-1570 .cs-picture {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
