/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #content-1450 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title, .cs-text {
            max-width: 100%;
        }

        .cs-text {
            /* 16px - 20px */
            margin: 0 0 (32/16rem) 0;
        }

        h3 {
            font-size: (24/16rem);
            margin: 0 0 (16/16rem) 0;
        }

        a {
            font-size: inherit;
            line-height: inherit;
            text-decoration: underline;
            color: var(--primary);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #content-1450 {
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }
        }
    }
}

/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-825 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
#list-825 {
    margin: 0 0 (32/16rem) 0;
    /* 16px - 20px */
    padding-left: clamp(1rem, 2vw, 1.25rem);
    display: flex;
    flex-direction: column;
    /* 8px - 12px */
    gap: clamp(0.5rem, 1vw, 0.75rem);

    .cs-li {
        list-style: none;
        /* 14px - 18px */

        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .cs-number {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1rem);
        /* 24px - 28px */
        width: clamp(1.5rem, 2.9vw, 1.75rem);
        height: clamp(1.5rem, 2.9vw, 1.75rem);
        margin-right: (12/16rem);
        border-radius: 50%;
        background: var(--primary);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* we set this element to align to the top of the li, so if there's 
        multiple lines it will stay at the top instead of the center of the text */
        align-self: flex-start;
        /* prevents flexbox from squishing it */
        flex: none;
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-825 brackets into your section's dark mode media query */
body.dark-mode {
    #list-825 {
        .cs-li {
            color: var(--bodyTextColorWhite);
        }

        .cs-number {
            font-weight: bold;
            color: #000;
            background-color: var(--bodyTextColorWhite);
        }
    }
}

                                
               