/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1570 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            /* breaks up the parent div so the children are no longer bound by it.  Now the children can be children of the cs-container and allow us to arrange their order with the cs-card-group */
            display: contents;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            order: 3;
        
            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover:before {
                width: 100%;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            position: relative;
            grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
            /* 16px - 20px */
            column-gap: clamp(1rem, 3vw, 1.25rem);
            /* 16px - 40px */
            row-gap: clamp(1rem, 3vw, 2.5rem);
            transform-style: preserve-3d;
        }

        .cs-item {
            width: 100%;
            max-width: (296/16rem);
            padding: (16/16rem);
            border: 1px solid #E8E8E8;

            &:hover .cs-picture img {
                transform: scale(1.05);
            }
        }

        .cs-link {
            text-decoration: none;
        }

        .cs-image-group {
            width: auto;
            height: (300/16rem);
            margin-bottom: (20/16rem);
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: transform .3s;
            }
        }

        .cs-offer {
            font-size: (13/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: (6/16rem);
            color: #fff;
            background: #ff4747;
            position: absolute;
            top: (12/16rem);
            right: (12/16rem);
        }

        .cs-tags {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-product {
            /* 20px - 24px */
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-wrapper {
            margin-top: (20/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cs-price {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--primary);
        }

        .cs-old-price {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: line-through;
            color: #767676;
        }

        .cs-stars {
            width: (92/16rem);
            margin-top: (4/16rem);
            display: flex;
        }

        .cs-buy {
            max-height: (40/16rem);
            padding: (8/16rem);
            background: none;
            border: 1px solid var(--primary);
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection-1570 {
        .cs-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: (48/16rem);
        }

        .cs-item {
            max-width: none;
        }

        .cs-image-group {
            height: clamp(12rem, 23vw, 20rem);
        }
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #collection-1570 {
        .cs-card-group {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #collection-1570 {

            .cs-title,
            .cs-offer,
            .cs-tags,
            .cs-product,
            .cs-price,
            .cs-old-price {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                &:hover .cs-picture {
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }

            .cs-picture {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}
                                
                                